In [2]:
import pandas as pd
import numpy as np
#call our dataset as data
data=pd.read_csv("C:\\Users\\USER\\Downloads\\open_breweries_US.csv")

In [3]:
#Getting general information about the dataset
data.head()

,Unnamed: 0,id,name,brewery_type,address_1,address_2,address_3,city,state_province,postal_code,country,longitude,latitude,phone,website_url,state,street
0,0,5128df48-79fc-4f0f-8b52-d06be54d0cec,(405) Brewing Co,micro,1716 Topeka St,NaN,NaN,Norman,Oklahoma,73069-8224,United States,-97.468182,35.257389,4.058160e+09,http://www.405brewing.com,Oklahoma,1716 Topeka St
1,1,9c5a66c8-cc13-416f-a5d9-0a769c87d318,(512) Brewing Co,micro,407 Radam Ln Ste F200,NaN,NaN,Austin,Texas,78745-1197,United States,NaN,NaN,5.129212e+09,http://www.512brewing.com,Texas,407 Radam Ln Ste F200
2,2,ef970757-fe42-416f-931d-722451f1f59c,10 Barrel Brewing Co,large,1501 E St,NaN,NaN,San Diego,California,92101-6618,United States,-117.129593,32.714813,6.195782e+09,http://10barrel.com,California,1501 E St
3,3,6d14b220-8926-4521-8d19-b98a2d6ec3db,10 Barrel Brewing Co,large,62970 18th St,NaN,NaN,Bend,Oregon,97701-9847,United States,-121.281706,44.086835,5.415851e+09,http://www.10barrel.com,Oregon,62970 18th St
4,4,e2e78bd8-80ff-4a61-a65c-3bfbd9d76ce2,10 Barrel Brewing Co,large,1135 NW Galveston Ave Ste B,NaN,NaN,Bend,Oregon,97703-2465,United States,-121.328802,44.057565,5.415851e+09,NaN,Oregon,1135 NW Galveston Ave Ste B

Clearly,the dataset has some missing values,

In [4]:
data.describe()

        Unnamed: 0  address_3    longitude     latitude         phone
count  6125.000000        0.0  4508.000000  4508.000000  5.537000e+03
mean   3062.000000        NaN   -97.579241    39.869357  8.719509e+09
std    1768.279531        NaN    23.541375     6.332873  3.266579e+10
min       0.000000        NaN  -149.895820    26.048002  1.825722e+09
25%    1531.000000        NaN  -118.832267    36.693623  4.065472e+09
50%    3062.000000        NaN   -94.415837    39.449933  5.415851e+09
75%    4593.000000        NaN   -82.630713    43.063800  7.274956e+09
max    6124.000000        NaN    -0.000860    63.864759  3.535990e+11

In [5]:
#Finding the number of columns and rows in this dataset
no_of_rows=data.shape[0]
no_of_columns=data.shape[1]
print(no_of_rows)
print(no_of_columns)

6125
17

This dataset has 6125 rows and 17 columns.

In [6]:
#DATA CLEANING
#Checking the columns that have missing values using the .isnull() function
missing_values=data.isnull().sum()
missing_values[0:17]

Unnamed: 0           0
id                   0
name                 0
brewery_type         0
address_1          392
address_2         6076
address_3         6125
city                 0
state_province       0
postal_code          0
country              0
longitude         1617
latitude          1617
phone              588
website_url       1127
state                0
street             392
dtype: int64

Some columns have missing values ,some don't.

In [ ]:
#Dropping missing values